{
    "determinePosition": {
        "version": 1,
        "description": "",
        "language": "Python",
        "metadata": {
            "uiName": "Determine Position"
        },
        "inputs": {
            "target_prim_path": {
                "type": "string",
                "description": "",
                "default": "",
                "metadata": {
                    "uiName": "Target Prim Path"
                }
            },
            "execIn": {
                "type": "execution",
                "description": "",
                "default": 0,
                "metadata": {
                    "uiName": "Execute In"
                }
            }
        },
        "outputs": {
            "pick_offset": {
                "type": "double[3]",
                "description": "",
                "metadata": {
                    "uiName": "Pick Offset"
                },
                "default": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "placement_offset": {
                "type": "double[3]",
                "description": "",
                "metadata": {
                    "uiName": "placement_offset"
                },
                "default": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        }
    }
}